<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CET Trials - Subjects Selection</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            max-width: 700px;
            margin: auto;
            padding: 20px;
            border: 1 px solid #ddd;
            border-radius: 5px;
        }
        .container h1{
            text-align: center;
            margin-bottom: 20px;
        }
        .container p{
           text-align: center;
           margin-bottom: 20px;
        }
        .test-options {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 20px;
        }
        .test-option {
            background-color: #21dfd9;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            margin: 10px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        .test-option a {
            width: 50%;
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            display: block;
            margin-bottom: 10px;
            background-color: #21dfd9;
            transition: background-color 0.3s ease;
            text-align: center;
            font-weight: bold;
        }
        .test-option:hover{
        background-color: #333;
        color: #f2f2f2;
        }
        .topnav {
  background-color: #333;
  overflow: hidden;
}
        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }
.topnav a.right {
  float: right;
}
        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }
       .topnav a.active {
       background-color: #21dfd9;
       color: white;  
       }
       .header {
  padding: 20px;
  text-align: center;
  background: #21dfd9;
  color: white;
}
.header h1 {
  font-size: 50px;
}
.subheading {
  padding: 5px;
  text-align: center;
  background: inherit;
  color: black;
}
.subheading n1 {
  font-size: 8px;
}
p {text-align: center;}
    </style>
</head>
<body>
    <div class="header">
        <h1>CET TRIALS</h1>
      </div>
    <div class="topnav">
        <a href="{% url 'subjects' %}"><i class="fa fa-chevron-left"></i> Go Back to Subjects</a>
        <a href="{% url 'login' %}" class="right"><i class="fa fa-fw fa-mail-forward"></i>Log Out</a>
        <a href="{% url 'pcb %'}" class="active">Physics | Chemistry | Biology (PCB)</a>
      </div>
    <div class="subheading">
        <br><br><h1>CHOOSE YOUR TEST</h1><br>
    </div>
    <div class="container">
      <div class="test-options">
        <form action="{% url 'instruction2' %}" method="post">{% csrf_token %}
        <button class="test-option">Test 1</button>
      </form>
      <form action="{% url 'instruction2' %}" method="post">{% csrf_token %}
        <button class="test-option">Test 2</button>
      </form>
      <form action="{% url 'instruction2' %}" method="post">{% csrf_token %}
        <button class="test-option">Test 3</button>
      </form>
      <form action="{% url 'instruction2' %}" method="post">{% csrf_token %}
        <button class="test-option">Test 4</button>
      </form>
      <form action="{% url 'instruction2' %}" method="post">{% csrf_token %}
        <button class="test-option">Test 5</button>
      </form>
      </div>
    </div>
</body>
</html>