<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 600px;
            width: 100%;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .result {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
        }

        .result p {
            margin: 0;
            padding: 5px 0;
        }

        .button-container {
            text-align: center;
        }

        .back-button {
            padding: 10px 20px;
            background-color: #21dfd9;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: #21dfd9;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Quiz Result</h1>
        <div class="result">
            <p>Correct Answers: <span id="correctCount"></span></p>
            <p>Wrong Answers: <span id="wrongCount"></span></p>
        </div>
        <div class="button-container">
            <button class="back-button" onclick="returnToQuiz()">Return to Quiz</button>
        </div>
    </div>

    <script>
        // Retrieve correct and wrong counts from URL parameters
        const urlParams = new URLSearchParams(window.location.search);
        const correctCount = urlParams.get('correct');
        const wrongCount = urlParams.get('wrong');

        // Display correct and wrong counts
        document.getElementById('correctCount').textContent = correctCount;
        document.getElementById('wrongCount').textContent = wrongCount;

        // Function to return to the quiz page
        function returnToQuiz() {
            window.location.href = "{% url 'subjects' %}";
        }
    </script>
</body>

</html>